{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Mqtt": {
    "Host": "mqtt.example.com",
    "Port": 1883,
    "ClientId": "cs2mqtt",
    "UseTls": false
  }
}
